{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SettingsSource": "DancingSquirrelWebApi/appsettings.json",
  "AllowedOrigins": "http://localhost:3626",
  "ConnectionStrings": {
    "DancingSquirrelDb": "Data Source=../../../../Database/DancingSquirrel.db;"
  }
}
